# YU-AI-CODE

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml  test_cn.mmd  test_cn_utf8.mmd
.trae/documents/: Fix syntax error in MermaidDiagramToolTest.md
experience/: 2026-02-02-Manual-AI-Stop-Mechanism.md  2026-02-02-MonitorContext-NPE.md  README.md
sql/: create_table.sql
src/main/java/com/yu/yuaicodemother/: MultimodalStreamingFix.java  YuAiCodeMotherApplication.java
src/main/java/com/yu/yuaicodemother/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGenerateAppNameService.java  AiCodeGenerateAppNameServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  MemorySummarizeAiService.java  MultiModalMessageBuilder.java
src/main/java/com/yu/yuaicodemother/annotation/: AuthCheck.java
src/main/java/com/yu/yuaicodemother/aop/: AuthInterceptor.java
src/main/java/com/yu/yuaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yu/yuaicodemother/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryProperties.java  RedisChatMemoryStoreConfig.java  RoutingChatModelConfig.java  SmartMemoryConfig.java  SmartMemoryProperties.java  StreamingChatModelConfig.java  TencentOcrConfig.java  generateAppNameModelConfig.java
src/main/java/com/yu/yuaicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/com/yu/yuaicodemother/controller/: AppController.java  AppVersionController.java  ChatHistoryController.java  FileController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/yu/yuaicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java  CodeParserExecutor.java
src/main/java/com/yu/yuaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yu/yuaicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/com/yu/yuaicodemother/langgraph4j/: CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  WorkflowApp.java
src/main/java/com/yu/yuaicodemother/manager/: CosManager.java  TencentOcrManager.java
src/main/java/com/yu/yuaicodemother/mapper/: AppMapper.java  AppVersionMapper.java  ChatHistoryMapper.java  ChatMemorySummaryMapper.java  UserMapper.java
src/main/java/com/yu/yuaicodemother/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MemoryMetricsCollector.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/yu/yuaicodemother/service/: AppService.java  AppVersionService.java  ChatHistoryService.java  FileService.java  ProjectDownloadService.java  ScreenshotService.java  SmartMemoryService.java  TokenEstimator.java  UserService.java
src/main/java/com/yu/yuaicodemother/tools/: FileWriteTool.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/langgraph4j/: CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  WorkflowApp.java
src/main/resources/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/resources/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java  SimpleWorkflowApp.java
src/main/resources/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
src/main/resources/langgraph4j/model/enums/: ImageCategoryEnum.java
src/main/resources/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/resources/langgraph4j/node/concurrent/: CodeGenConcurrentWorkflow.java  ContentImageCollectorNode.java  DiagramCollectorNode.java  IllustrationCollectorNode.java  ImageAggregatorNode.java  ImagePlanNode.java  LogoCollectorNode.java
src/main/resources/langgraph4j/state/: WorkflowContext.java
src/main/resources/langgraph4j/test/langgraph4j/: CodeGenWorkflowTest.java
src/main/resources/langgraph4j/tools/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
src/main/resources/mapper/: AppMapper.xml  AppVersionMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  codegen-routing-system-prompt.txt
src/test/java/com/yu/yuaicodemother/: YuAiCodeMotherApplicationTests.java
yu-ai-code-mother-frontend/: .gitignore  MENU_IMPLEMENTATION.md  generate_version_summary.cjs  index.html  package-lock.json  package.json  vite.config.ts
yu-ai-code-mother-frontend/src/: App.vue
yu-ai-code-mother-frontend/src/api/: appController.ts  appVersionController.ts  fileController.ts  healthControllerr.ts  typings.d.ts
yu-ai-code-mother-frontend/src/components/: AdminSidebar.vue  AppCard.vue  AppDetailModal.vue  AppVersionDiff.vue  AppVersionPanel.vue  DeploySuccessModal.vue  GlobalFooter.vue  GlobalHeader.vue  MarkdownRenderer.vue  UserInfo.vue
yu-ai-code-mother-frontend/src/components/__tests__/: AppCard.spec.ts
yu-ai-code-mother-frontend/src/config/: env.ts
yu-ai-code-mother-frontend/src/layouts/: AdminLayout.vue  BasicLayout.vue
yu-ai-code-mother-frontend/src/pages/: HomePage.vue
yu-ai-code-mother-frontend/src/pages/admin/: AppManagePage.vue  AppReviewPage.vue  ChatManagePage.vue  UserManagePage.vue
yu-ai-code-mother-frontend/src/pages/app/: AppChatPage.vue  AppEditPage.vue
yu-ai-code-mother-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
yu-ai-code-mother-frontend/src/router/: index.ts
yu-ai-code-mother-frontend/src/utils/: appStatus.ts  fileUploadManager.ts  tokenEstimator.ts
yu-ai-code-mother-frontend/src/views/: AboutPage.vue  CommunityPage.vue  HomePage.vue  ResourcesPage.vue
(+158 files in other folders)
